YourAV/MainWindow.xaml

<Window x:Class="YourAV.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YourAV"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowState="Normal"
        WindowStartupLocation="CenterScreen"
        TextElement.FontSize="14"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        mc:Ignorable="d"
        Title="Your AV" Height="500" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <materialDesign:Card MouseDown="Card_MouseDown" Height="300" Background="{DynamicResource AccentColorBrush}" materialDesign:ShadowAssist.ShadowDepth="Depth1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <materialDesign:PackIcon Width="300" Height="250" Foreground="White" Kind="{Binding IconKind}"/>
                <Button materialDesign:ShadowAssist.ShadowDepth="Depth0" BorderThickness="0" Foreground="White" Background="{DynamicResource AccentColorBrush}" Click="Button_Click" Content="{Binding ButtonContent}" Grid.Row="1" VerticalAlignment="Stretch" Margin="16,0"/>
            </Grid>
        </materialDesign:Card>
        <StackPanel Grid.Row="1" Margin="16">
            <TextBlock Text="YourAV设置" FontSize="25"/>
            <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="编辑名字" Text="{Binding AVName,Mode=TwoWay}"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="编辑Guid" Text="{Binding AVGuid,Mode=TwoWay}"/>
                <Button Grid.Column="1" Content="生成随机Guid" Padding="8,0" Foreground="White" Click="Button_Click_1"/>
            </Grid>
        </StackPanel>
        <Button Grid.Row="2" Style="{StaticResource MaterialDesignFlatButton}" Content="退出" Click="Button_Click_2"/>
    </Grid>
</Window>
